# postgresql variables d'environnement
POSTGRES_DB=postgres
POSTGRES_PASSWORD=QAtM4jiGkNKGYbCEMIuAQ25TcOSwcGFeF5B
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo variables d'environnement
HOST=postgres
USER=odoo
PASSWORD=QAtM4jiGkNKGYbCEMIuAQ25TcOSwcGFeF5B
PORT=5432